.content-item 
    border-radius: 5px
    background-color: #fff
    border: 1px solid #DFE5EC
    padding: 15px
    margin-bottom: 15px

    &__header 
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 20px

        .price 
            color: #2196F3
            font-size: 24px

.information-content 
    display: flex
    flex-wrap: wrap
    justify-content: space-between           

.info
    font-size: 12px
    flex-basis: 33%
    margin-bottom: 20px

    &__header
        color: #A0B0B9
        margin-bottom: 5px
      
    &__content
        color: #4A4A4A


