.logo
    img 
        max-width: 60px
        max-height: 60px
        display: block
        margin: 0 auto 20px
    
    &:hover img 
        border-radius: 50%
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
