.sort 
    max-width: 502px
    display: flex
    justify-content: space-around
    border-radius: 5px
    border: 1px solid #DFE5EC
    background-color: #fff
    margin-bottom: 15px

    &__item
        width: 33%
        text-align: center
        font-size: 12px
        color: #4A4A4A
        padding: 20px
        text-transform: uppercase
        cursor: pointer
       
        &:not(:last-child)
            border-right: 1px solid #DFE5EC

        &-active 
            color: #fff
            background-color:#2196F3

           

